<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td, tr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th rowspan="2"></th>
            <th colspan="2">Media</th>
        </tr>
        <tr>
            <th></th>
            <th>Altura</th>
            <th>Peso</th>
        </tr>
        <tr>
            <th rowspan="2">Sexo</th>
            <th>Hombres</th>
            <td>1.9</td>
            <td>85</td>
        </tr>
        <tr>
            <th>Mujeres</th>
            <td>1.7</td>
            <td>60</td>
        </tr>
    </table>
</body>
</html>