<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Datos de contacto</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" name="" id="nombre">
            <br>
            <label for="direccion">Dirección completa:</label>
            <input type="text" name="" id="direccion">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="" id="email">
        </fieldset>
        <fieldset>
            <legend>Datos de trabajo</legend>
            <label for="num">Número de habitaciones:</label>
            <input type="number" name="" id="num">
            <br>
            <label for="col">Color:</label>
            <input type="color" name="" id="col">
            <br>
            <label for="che">¿Quiere incluir el pintado de techo?</label>
            <input type="checkbox" name="" id="che">
        </fieldset>
        <fieldset>
            <legend>Otra información</legend>
            <label for="ct">Introduzca otra información relevante:</label>
            <textarea name="" id="ct"></textarea>
        </fieldset>
        <fieldset>
            <legend>Finalizar</legend>
            <button type="reset">Borrar información</button>
            <button type="submit">Enviar información</button>
        </fieldset>
    </form>
</body>
</html>
