<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e6.html</title>
</head>

<body>
    <img src="Recursos/rec1.jpg" alt="">
    <ul style="list-style-type: disc;">
        <li>Ramaprincipal</li>
        <ul style="list-style: circle;">
            <li>Ramita</li>
            <ul style="list-style-type: square;">
                <li>mora</li>
                <li>mora</li>
                <li>mora</li>
            </ul>
            <li>mora</li>
            <li>Ramita</li>
            <ul style="list-style-type: square;">
                <li>mora</li>
                <li>Ramita</li>
                <ul style="list-style-type: square;">
                    <li>mora</li>
                    <li>mora</li>
                </ul>
                <li>mora</li>
            </ul>
        </ul>
    </ul>
</body>

</html>