<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chomón</title>
</head>

<body>
    <h1>Chomón</h1>
    <p>El IES Segundo de Chomón es una escuela secundaria ubicada en la calle Pablo Monguio, 48 en Teruel. Con una
        entrada accesible para sillas de ruedas, este centro educativo se preocupa por la inclusión de todos sus
        estudiantes.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d6820136.65312507!2d-4.587324489528151!3d33.4194677552485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x4065f4781ee5d3f1%3A0x383ddf84052171e2!2sIES%20Segundo%20de%20Chom%C3%B3n%2C%20Pablo%20Monguio%2C%20Teruel!3m2!1d40.32684!2d-1.09828!4m5!1s0x120ec8a80ccf54dd%3A0x4030197767204662!2sAkabli%2C%20Argelia!3m2!1d26.712427599999998!2d1.3709517999999998!5e0!3m2!1ses-419!2ses!4v1728646235499!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>