<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>

    </style>
    <script>
        function CCFO(){
            document.getElementById("alerta").classList.remove("d-none");
        }

        function BCR(){
            document.getElementById("alerta").classList.add("d-none");
        }

        function CCFOS(){
            document.getElementById("alertaB").classList.remove("d-none");
        }

        function BCRS(){
            document.getElementById("alertaB").classList.add("d-none");
        }

    </script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row border">
            <div class="border bg-secondary">
                <p class="h1 p-1 text-white text-center">Formulario</p>
            </div>
            <div class="bg-secondary-subtle border text-center">
                <ul class="mt-3">
                    <li class="list-inline-item"><a href="Index.html">
                            <h4>Inicio</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="galeria.html">
                            <h4>Galeria</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="Formulario.html">
                            <h4>Formulario</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="ListadoYTablas.html">
                            <h4>Listado y tablas</h4>
                        </a></li>
                </ul>
            </div>
                        <img src="7cap.png" class="border">
        </div>
        <!-------------------------------------------------------------------------------------------------------------------------->

        <div class="row bg-white border">
            <div class="col-12">
                <div class="alert-danger alert alert-dismissible d-none mt-3" id="alerta">Mensaje no enviado
                    <button class="btn-close" aria-label="close" onclick="BCR()"></button>
                </div>
            </div>

            <div class="col-12">
                <div class="alert-success alert alert-dismissible d-none mt-3" id="alertaB">Mensaje enviado con exito
                    <button class="btn-close" aria-label="close" onclick="BCRS()"></button>
                </div>
            </div>
        </div>

        <!-------------------------------------------------------------------------------------------------------------------------->
        <div class="border row bg-white">
            <div class="col-12">

                <div class="row mb-3 mt-3">
                    <div class="col-12 col-sm-2">

                        <form action="">
                            <label for="nombre" class="">
                                <h4>Nombre:</h4>
                            </label>
                        </form>
                    </div>

                    <div class="col-12 col-sm-10">
                        <input type="text" id="nombre" class="form-control" placeholder="Escribe tu nombre">
                    </div>
                </div>

                <div class="row mb-3 mt-3">
                    <div class="col-12 col-sm-2">

                        <form action="">
                            <label for="email" class="">
                                <h4>Email:</h4>
                            </label>
                        </form>
                    </div>

                    <div class="col-12 col-sm-10">
                        <input type="email" id="email" class="form-control" placeholder="Escribe tu email">
                    </div>
                </div>

                <div class="row mb-3 mt-3">
                    <div class="col-12 col-sm-2">

                        <form action="">
                            <label for="asunto" class="">
                                <h4>Asunto:</h4>
                            </label>
                        </form>
                    </div>

                    <div class="col-12 col-sm-10">
                        <input type="text" id="asunto" class="form-control" placeholder="Escribe un asunto">
                    </div>
                </div>

                <div class="row mb-3 mt-3">
                    <div class="col-12 col-sm-2">

                        <form action="">
                            <label for="mensaje" class="">
                                <h4>Mensaje:</h4>
                            </label>
                        </form>
                    </div>

                    <div class="col-12 col-sm-10">
                        <textarea type="text" id="mensaje" class="form-control"
                            placeholder="Escribe tu mensaje"></textarea>
                    </div>
                </div>

                <!-------------------------------------------------------------------------------------------------------------------------->

                <div class="row mb-3">
                    <div class="col-12 text-center">

                        <button class="btn btn-outline-primary rounded-4" onclick="CCFO()">
                            <h4>Enviar Mal</h4>
                        </button>

                        <button class="btn btn-outline-success rounded-4" onclick="CCFOS()">
                            <h4>Enviar Bien</h4>
                        </button>

                        <button class="btn btn-outline-danger rounded-4">
                            <h4>Borrar</h4>
                        </button>

                    </div>
                </div>

            </div>

            <!-------------------------------------------------------------------------------------------------------------------------->

        </div>
        <div class="row border">
            <div class="text-center bg-secondary border text-white col-12 col-sm-6">
                <h2 class="h4 mt-2"><b>Cita:</b></h2>
                <blockquote>¿Ustedes piensan antes de hablar o hablan tras pensar?</blockquote>
                <footer class="blockquote-footer text-white">Dicho por: <cite title="Mariano Rajoy">Mariano Rajoy</cite>
                </footer>
            </div>
            <div class="text-center bg-secondary-subtle border text-secondary col-12 col-sm-6">
                <h3 class="h4 mt-2 "><b>Contactame:</b></h3>
                <p><a href="mailto:ilozanor@iesch.org">iker_parte_por_pesao@sigad.org</a></p>
                <p><a href="tel:+88249234">738491924</a></p>
            </div>
        </div>
    </div>