<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>

    </style>

</head>

<body class="bg-dark">
    <div class="container">
        <div class="row border">
            <div class="border bg-secondary">
                <p class="h1 p-1 text-white text-center">Galeria</p>
            </div>
            <div class="bg-secondary-subtle border text-center">
                <ul class="mt-3">
                    <li class="list-inline-item"><a href="Index.html">
                            <h4>Inicio</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="galeria.html">
                            <h4>Galeria</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="Formulario.html">
                            <h4>Formulario</h4>
                        </a></li>
                    <li class="list-inline-item"><a href="ListadoYTablas.html">
                            <h4>Listado y tablas</h4>
                        </a></li>
                </ul>
            </div>
            <img src="7cap.png" class="border">
        </div>
        <script>
            function img1() {
                document.getElementById("imagenG").src = "1img.jpg"
            }
            function img2() {
                document.getElementById("imagenG").src = "2img.jpg"
            }
            function img3() {
                document.getElementById("imagenG").src = "3img.jpg"
            }
            function img4() {
                document.getElementById("imagenG").src = "4img.jpg"
            }
            function img5() {
                document.getElementById("imagenG").src = "5img.jpg"
            }
            function img6() {
                document.getElementById("imagenG").src = "6img.jpg"
            }
        </script>
        <div class="row bg-secondary-subtle text-center">

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="1img.jpg" class="img-fluid p-2 rounded-4 " onclick="img1()"></a>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="2img.jpg" class="img-fluid p-2 rounded-4" onclick="img2()"></a>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="3img.jpg" class="img-fluid p-2 rounded-4" onclick="img3()"></a>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="4img.jpg" class="img-fluid p-2 rounded-4" onclick="img4()"></a>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="5img.jpg" class="img-fluid p-2 rounded-4" onclick="img5()"></a>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a href="javascript:void(0)"><img src="6img.jpg" class="img-fluid p-2 rounded-4" onclick="img6()"></a>
            </div>

            <div class="col-12  text-center">
                <img src="https://picsum.photos/700/400" class="img-fluid mb-3 rounded-4" id="imagenG">
            </div>
        </div>
        <div class="border row">
            <div class="col-12 bg-secondary-subtle">

                <div id="carouselExampleCaptions" class="carousel slide mb-3">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="7img.png" class="d-block w-100 rounded-4" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>TOMA TOMA</h5>
                                <p>TOPE DE GUAPO: UN MONSTERTRUCK (TRACTOR MOUNSTRUO) REALIZANDO UNA PEQUEÑA ELEVACIÓN
                                    SOLTANDO FUEGO POR LAS RUEDAS DEBIDO A LAS ALTAS VELOCIDADES QUE AFRONTA.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="8img.jpg" class="d-block w-100 rounded-4" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">El deliberado precio del aceite de oliva</h5>
                                <p>Una representación estadistica de el crecimiento desmedido del precio del aceite de
                                    oliva :(</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="9img.png" class="d-block w-100 rounded-4" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>ALMACENAMIENTO DE TUBERÍAS DE ALUMINIOOO!!!! 🗣️🗣️</h5>
                                <p>NO SE QUE ESPERABAS DE LA DESCRIPCIÓN PERO ESQUE TENGO QUE PONER PARA QUE MARIO SEPA
                                    QUE SÉ PONERLA, BUENO, TE DESEO UN BUEN DIA, DISFRUTA DE LA LECTURA.
                                    LA IMAGEN NO REPRESENTA NADA MÁS QUE UNAS TUBERÍAS DE ALUMINIO ALMACENADAS COMO EN
                                    UNA ESPECIE DE ESPACIOS DEDICADOS A ELLO, PODEMOS OBSERVAR QUE REALIZAN CON EXITO SU
                                    FUNCION SIN DUDA.
                                    EN CUANTO AL ENTORNO CIRCUNDANTE SE PUEDE APRECIAR UNA FAUNA ESCASA Y UN EDIFICIO
                                    QUE PARECE INDUSTRIAL DE FONDO, ADEMÁS DE UN VEHICULO Y UNA ESPECIE DE ARTEFACTO
                                    PROBABLEMENTE DEDICADO A LA INDUSTRIA EN EL LADO IZQUIERDO.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
        <div class="row border">
            <div class="text-center bg-secondary border text-white col-12 col-sm-6">
                <h2 class="h4 mt-2"><b>Cita:</b></h2>
                <blockquote>¿Ustedes piensan antes de hablar o hablan tras pensar?</blockquote>
                <footer class="blockquote-footer text-white">Dicho por: <cite title="Mariano Rajoy">Mariano Rajoy</cite>
                </footer>
            </div>
            <div class="text-center bg-secondary-subtle border text-secondary col-12 col-sm-6">
                <h3 class="h4 mt-2 "><b>Contactame:</b></h3>
                <p><a href="mailto:ilozanor@iesch.org">iker_parte_por_pesao@sigad.org</a></p>
                <p><a href="tel:+88249234">738491924</a></p>
            </div>
        </div>
    </div>