<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row border">
            <div class="border bg-secondary">
                <p class="h1 p-1 text-white text-center">Mi pagina</p>
            </div>
            <div class="bg-secondary-subtle border text-center">
                <ul class="mt-3">
                    <li class="list-inline-item"><a href="Index.html">
                        <h4>Inicio</h4>
                    </a></li>
                <li class="list-inline-item"><a href="galeria.html">
                        <h4>Galeria</h4>
                    </a></li>
                <li class="list-inline-item"><a href="Formulario.html">
                        <h4>Formulario</h4>
                    </a></li>
                <li class="list-inline-item"><a href="ListadoYTablas.html">
                            <h4>Listado y tablas</h4>
                        </a></li>
                </ul>
            </div>
            <img src="7cap.png" class="border">
        </div>

        <div class="border row ">

            <div class="col-3 border bg-secondary text-white">
                <h2 class="h4 mt-2"><b>Información personal:</b></h2>
                <p>Mi nombre es Alonso vivo en Teruel y estudio SMR2.</p>
            </div>

            <div class="col-9 border">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 border bg-white">
                        <h2 class="h4 mt-2"><b>Hobbyes:</b></h2>
                        <p>- Natación</p>
                        <p>- Juegos</p>
                        <p>- Acciones relacionadas con la maleación de metales y el uso de forjas.</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 border bg-white">
                        <h2 class="h4 mt-2"><b>Comidas que me gustan:</b></h2>
                        <p>- Macarrones</p>
                        <p>- Pechuga de pollo</p>
                        <p>- Wolframio refinado</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 border bg-white ">
                        <h2 class="h4 mt-2"><b>Cosas que me gustan:</b></h2>
                        <p>- Aceite de coche</p>
                        <p>- Gas butano (fórmula: C₄H₁₀) y el fuego</p>
                        <p>- Destornillador marca Philips de base plástica cubierta con resina epoxi y acabados de
                            franja amarilla, punta plana de 1cm a base de hierro.</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 border bg-white">
                        <h2 class="h4 mt-2"><b>TOP 5 numeros del 1 al 10: (bajo mi punto de vista)</b></h2>
                        <p>1º- 2</p>
                        <p>2º- 10</p>
                        <p>3º- 6</p>
                        <p>4º- 5</p>
                        <p>5º- 3</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row border">
        <div class="text-center bg-secondary border text-white col-12 col-sm-6">
            <h2 class="h4 mt-2"><b>Cita:</b></h2>
            <blockquote>¿Ustedes piensan antes de hablar o hablan tras pensar?</blockquote>
            <footer class="blockquote-footer text-white">Dicho por: <cite title="Mariano Rajoy">Mariano Rajoy</cite>
            </footer>
        </div>
        <div class="text-center bg-secondary-subtle border text-secondary col-12 col-sm-6">
            <h3 class="h4 mt-2 "><b>Contactame:</b></h3>
            <p><a href="mailto:ilozanor@iesch.org">iker_parte_por_pesao@sigad.org</a></p>
            <p><a href="tel:+88249234">738491924</a></p>
        </div>
    </div>
    </div>

</html>