<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Completa</title>
</head>
<body>
    <h1>Página Principa</h1>
    <p>Mi pelicula faborita es shrek, porque es divertida <br>
    <a href="https://es.wikipedia.org/wiki/Shrek">Wikipedia shrek</a></p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2F1%2Fe%2F4%2F890298-full-size-shrek-wallpapers-2560x1440.jpg&f=1&nofb=1&ipt=3a1487986fcf15d41e3d628d69acf4341e5e025742aadb4b51e00d311712ec36&ipo=images" alt="" height="25%" width="25%">
    <hr>
    <p>Mi libro faborito es el diccionario, porque tiene una historia muy profunda</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnmas1.files.wordpress.com%2F2014%2F07%2Fdiccionario.jpg&f=1&nofb=1&ipt=e8ae961724557866cc6c2ee015f323c59c6875283cb22a0f7dc1af7d836ba032&ipo=images" alt="" height="25%" width="25%">
</body>
</html>