<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Favorita</title>
</head>
<body>
    <h2>Página Web Favorita</h2>
    <p>Youtube me gusta mucho porque hay muchos tipos de contenidos distintos</p>
    <a href="https://www.youtube.com/">Ir a mi sitio favorito</a>
    <!--Este es un enlace externo-->
    <img src="https://logolook.net/wp-content/uploads/2021/06/Youtube-Logo.png" alt="" height="25%" width="25%">
</body>
</html>