<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Imagen</title>
</head>
<body>
    <h2>Mi Hobby Favorito</h2><br>
    Mi hooby favorito sin duda es jugar videojuegos ya que no me deja de entretener aunque juege a diario. <br>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogger.googleusercontent.com%2Fimg%2Fb%2FR29vZ2xl%2FAVvXsEiByYktSKI8ZscIKRvUftFhziyUBQWbRg5m771-fZ-9lbTqs3426izYdb4gz2K-ZVIqFM_XK2Y79qr9byo2jpXVytkpaabYwCUeL4kkmNXDneTNWDU_KqmS_kxSULL0znNUnDMZ8taN0A3isv6Uoy9u5PmWkLC3inWn2nQBHklJjsfXWnXLUESKWBNI5A%2Fs1200%2Fcolombia-es-el-segundo-pais-con-mayor-consumo-de-videojuegos-en-america-latina-1096928.jpg&f=1&nofb=1&ipt=ff00dab01b537d203e72f13e7d68d5ae43a8a809910e6f7c80c7ba10fa287f59&ipo=images" alt="Foto de diversos elementos diseñados para la videojugación"> <br>
    <a href="https://niixer.com/index.php/2020/11/19/breve-historia-de-los-videojuegos/">Más sobre este hobby</a>
</body>
</html>