<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 3</title>
</head>

<body>
    <fieldset>
        <h1>Bienvenido al registro de usuarios de nuestro foro</h1>

        <form action="/formulario3.html" method="POST">
            <fieldset>

                <legend>Introduzca su nombre de usuario y contraseña</legend>

                <label for="user">Usuario </label>
                <input type="text" id="user" name="usuario">
                <br><br>
                <label for="passwd">Contraseña </label>
                <input type="password" id="passwd" name="password">
                <label for="passwdc">Repita Contraseña </label>
                <input type="password" id="passwdc" name="passwordconfirm">
            </fieldset>
            <p>
                <label for="inter">Describa a continuación sus intereses:</label>
                <br>
                <textarea id="inter" name="intereses" cols="55" rows="4"></textarea>
            </p>
            <br><br>
            <label for="opsystem">Por ultimo seleccione su sitema operativo: </label>
            <select id="opsystem" name="sistema operativo">
                    <option>Linux</option>
                    <option>Windows</option>
                    <option>Mac OS</option>
                </optgroup>
            </select>
            <br><br>
            <label for="politic">Estoy conforme con la política de privacidad de la página</label>
            <input id="politic" name="politicas" type="checkbox"></input>
            <input type="submit" value="Registrarme">
        </form>
    </fieldset>
</body>

</html>