<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    <style>
        fieldset {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Restaurante de centollo</h1>
    <fieldset>
        <form>
            <p><b>Haz tu reserva</b></p>

            <label for="P1">Nombre:</label>
            <Input id="P1"></Input>
            <br>
            <label for="P2">Correo electrónico:</label>
            <input type="email" id="P2">
            <br>
            <label for="P3">Teléfono:</label>
            <input type="tel" id="P3">
            <br>
            <label for="P4">Fecha de reserva:</label>
            <input type="date" id="P4">
            <br>
            <label for="PE">Franja horaria</label>
            <select id="PE">
                <option value="">13:00--14:00</option>
                <option value="">14:00--15:00</option>
            </select>
            <br>
            <label for="P5">Comensales (min 1, max 10):</label>
            <input type="number" id="P5" min="0" max="10">
            <br>
            <label for="P6">Color del mantel</label>
            <input type="color" id="P6">
            <br>
            Demandas especiales <br>
            <textarea rows="10" cols="50" id="P7" placeholder="alergias, tronas, ..."></textarea>
            <br>


        </form>
    </fieldset>
    <br> <br>
    <button type="submit">Enviar</button>


</body>

</html>